invoker.goals.1 = -V -B deploy site -DaltDeploymentRepository=foo::default::file://${user.dir}/target/repo -DinstallAtEnd=true -DdeployAtEnd=true
invoker.goals.2 = -V -B process-resources
invoker.profiles.2 = create-ticket
